@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --page-color: #F7F5ED;
    --main-color: #114C8C;
    --gradient-color: linear-gradient(#9747FF, #1677E0);
}

body {
    background-color: var(--page-color);
}


/* Pre-Header Starts */

.pre-header-text h2 {
    line-height: 15px;
}

.pre-header-img {
    height: 107px;
    width: 102px;
}


/* Pre-Header Ends */


/* Header Starts */

header {
    background-color: #D7E6F6;
    padding: 5px;
}

.header-left p {
    font-size: 20px;
}

.header-left-icons {
    width: 200px;
}

.header-right {
    width: 150px;
}


/* Header Ends */


/* Nav Starts */

nav {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
}

.nav-search img {
    width: 23px;
    margin-top: 4px;
}

.nav-left {
    line-height: 30px;
}

#sign_button {
    background-image: linear-gradient(#9747FF, #1677E0);
    width: 100px;
    height: 35px;
    border-radius: 5px;
}

nav ul li a {
    position: relative;
}

nav ul li a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -9px;
    left: 0;
}


/* Nav Ends */


/* Slider Starts */

.unec-slider {
    height: 800px;
}

.slider-indicators {
    top: 650px;
}

.indicator {
    background-color: #D9D9D9;
    transition: background-color 0.3s ease;
}

.indicator[aria-current="true"] {
    background-color: var(--main-color);
}

.slider-img img {
    height: 600px;
    object-fit: cover;
    object-position: 0 10px;
}


/* Slider Ends */


/* Graduate Starts */

.graduate {
    font-size: 27px;
    background: -webkit-linear-gradient(#9747FF, #1677E0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.student-master-card {
    position: relative;
}

.student-card-show {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.master-card-show {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.student-master-card.show .student-card-show,
.student-master-card.show .master-card-show {
    display: block;
}


/* Graduate Ends */


/* News Starts */

.news-btn {
    text-decoration: none;
    background: -webkit-linear-gradient(#9747FF, #1677E0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    position: relative;
    float: right;
}

.news-btn img {
    height: 20px;
    position: absolute;
    left: 95px;
    bottom: 0px;
}

.news-card {
    width: 23rem;
    position: relative;
}

.news-date {
    position: absolute;
    background-color: white;
    padding: 10px;
    top: 215px;
    left: 18%;
    width: 230px;
    border-radius: 10px;
    height: 40px;
}

#news-image {
    height: 250px;
}

.blue-dots {
    position: relative;
}

#blue-dot-1 {
    position: absolute;
    width: 130px;
    top: -120px;
    right: 0px;
}

#blue-dot-2 {
    position: absolute;
    width: 170px;
    top: -10px;
    right: 420px;
}

#blue-dot-3 {
    position: absolute;
    width: 130px;
    right: 0;
    top: 350px;
}

#blue-dot-4 {
    position: absolute;
    width: 170px;
    top: 350px;
    left: 410px;
}


/* News Ends */


/* Team Area Starts */

.section-container {
    max-width: 85%;
}

.product-list-container {
    position: relative;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #333 #ccc;
}

.product-list {
    display: flex;
    flex-direction: row;
}

.product-card {
    position: relative;
    flex: 0 0 auto;
    width: 300px;
    height: 390px;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 33.33px;
    background: #fff;
}

.product-card h4 {
    color: #7C7C7C;
}

.team-reviews img {
    width: 30px !important;
    height: 30px !important;
}

.product-card img {
    width: 40%;
    height: auto;
}

.product-card button {
    border-radius: 11px;
    width: 170px;
    height: 40px;
}

.team-stars {
    line-height: 30px;
}

.skill-badge {
    width: 500px;
}


/* Style scrollbar for Chrome, Safari, and Opera */

.product-list-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.product-list-container::-webkit-scrollbar-thumb {
    background: #333;
}

.product-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.product-list-container::-webkit-scrollbar-track {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .product-card {
        width: 90%;
        margin: 10px;
    }
}


/* Team Area Ends */


/* Question Area Starts */

.question-area {
    background-color: #b9c8ff74;
    width: 85%;
    border-radius: 10px;
}

.question-center p {
    color: #475467;
}

.question-bottom button {
    width: 170px;
    height: 45px;
}


/* Question Area Ends */


/* Footer Starts */

.footer-menu a {
    text-decoration: none;
    color: #181515;
}

.footer-menu ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-menu p {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
}

.footer-bottom {
    color: #667085;
}


/* Footer Ends */


/* @media screen and (max-width:) {} */

@media screen and (max-width:767px) {
    .unec-slider {
        height: 300px;
    }
    .slider-img img {
        height: 270px;
        object-fit: cover;
        object-position: center;
    }
    .slider-indicators {
        top: 270px;
    }
    .student-master-area {
        margin-top: 50px;
    }
    .student-master-card {
        min-height: 650px;
    }
    .general-card {
        height: 285px;
    }
    .general-card img {
        height: 285px;
        width: 100%;
        object-fit: cover;
    }
    .student-card-show {
        top: -130px;
    }
    .master-card-show {
        top: 190px;
        left: 0;
    }
    .student-card-show p {
        width: 270px;
    }
    .news-card {
        width: 100%;
    }
    #news-image {
        width: 100%;
    }
    .news-date {
        left: 23%;
    }
    .footer-menu p {
        font-size: 18px;
    }
    .footer-menu li {
        font-size: 12px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .unec-slider {
        height: 650px;
    }
    .slider-img img {
        height: 650px;
        object-fit: cover;
        object-position: center 120px;
    }
    #slider_img_1 {
        object-position: right 100px;
    }
    .slider-indicators {
        top: 450px;
    }
    .student-master-area {
        margin-top: -40px;
    }
    .master-card-show {
        top: 400px;
        left: 0;
    }
    .general-card img {
        height: 400px;
        width: 100vw;
        object-fit: cover;
    }
    .news-card {
        width: 65%;
        margin: 0 auto;
    }
    .news-card img {
        width: 100%;
    }
    .news-btn img {
        left: 65px;
    }
    .news-container {
        gap: 2.5rem;
    }
    .news-date {
        padding: 10px;
        top: 220px;
        left: 28%;
        width: 230px;
        border-radius: 10px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1279px) {
    .master-card-show {
        right: -100px;
        top: -30px;
    }
    .student-card-show {
        top: -30px;
    }
}